CREATE TABLE `carrito` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `productId` int(11) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_28cdb48c-655c-45ab-a257-a8f5c2b76634` (`userId`),
  KEY `FK_476ae8d1-15d8-45e0-8f58-3bd10ba8031e` (`productId`),
  CONSTRAINT `FK_28cdb48c-655c-45ab-a257-a8f5c2b76634` FOREIGN KEY (`userId`) REFERENCES `users` (`id`),
  CONSTRAINT `FK_476ae8d1-15d8-45e0-8f58-3bd10ba8031e` FOREIGN KEY (`productId`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `genres` (
  `id` int(11) NOT NULL,
  `genre` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `marks` (
  `id` int(11) NOT NULL,
  `mark` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `measures` (
  `id` int(11) NOT NULL,
  `measure` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `models` (
  `id` int(11) NOT NULL,
  `model` varchar(30) NOT NULL,
  `markId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_02204dd4-de5e-46f3-954b-b1ec5ac36eac` (`markId`),
  CONSTRAINT `FK_02204dd4-de5e-46f3-954b-b1ec5ac36eac` FOREIGN KEY (`markId`) REFERENCES `marks` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price` int(11) NOT NULL,
  `outlet` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `markId` int(11) NOT NULL,
  `modelId` int(11) NOT NULL,
  `genreId` int(11) NOT NULL,
  `measureId` int(11) NOT NULL,
  `destacado` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_a7b8d4de-e72c-4632-8ac0-8d3a56a42889` (`genreId`),
  KEY `FK_e70808c9-cd74-4a78-9953-b511574049e2` (`measureId`),
  KEY `FK_0ef79813-84ce-4a04-ac5c-d213aa82f7f4` (`modelId`),
  KEY `FK_7f1f7acb-6736-4707-bf1b-f9d5cb8c6504` (`markId`),
  CONSTRAINT `FK_0ef79813-84ce-4a04-ac5c-d213aa82f7f4` FOREIGN KEY (`modelId`) REFERENCES `models` (`id`),
  CONSTRAINT `FK_7f1f7acb-6736-4707-bf1b-f9d5cb8c6504` FOREIGN KEY (`markId`) REFERENCES `marks` (`id`),
  CONSTRAINT `FK_a7b8d4de-e72c-4632-8ac0-8d3a56a42889` FOREIGN KEY (`genreId`) REFERENCES `genres` (`id`),
  CONSTRAINT `FK_e70808c9-cd74-4a78-9953-b511574049e2` FOREIGN KEY (`measureId`) REFERENCES `measures` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `userType` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;